*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


/* navbars section */
#navbars{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url(./asset/img/balck\ wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* navbar contianer */
.nav-container{
    margin: 0
}

.nav-item{
    background-color: #5B5B5B8a;
    padding: 35px 20px;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.nav-item a{
    margin: 0 25px;
    font-size: 30px;
    
    text-decoration: none;
    font-weight: 500;

    color: white;
}

.nav-item a:hover{
    color: rgb(199, 199, 199);
}




/* hero container */
.hero-container{
    display: flex;
    height: 70vh;
    align-items: center;
}

.hero-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.pp-img{
    width: 316px;
    height: 254px;
    
}

/* hero item h1 and p */
.hero-item h1, p{
    color: white;
}

.hero-item h1{
    font-size: 5rem;
}

.hero-item p{
    font-size: 1.9rem;
}

/* skill-container */

#skill{
    height: 50vh;
}

.skill-title{
    font-size: 5rem;
    text-align: right;
    margin-top: 50px;
    margin-right: 100px;
}

.skill-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 65px;
    margin-top: 50px;
}

.box-skill{
    background-color: rgb(0, 0, 0);
    width: 300px;
    height: 200px;
    border-radius: 20px;

}

.skill-item{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-item i, h3{
    margin: 10px 0;
    font-size: 2rem;
    color: white;
}

.skill-item hr{
    width: 30%;
    color: white;
}

/* font h3 di box 3*/
.tiga h3{
    font-size: 1.8rem;
}


/* project section */
#project{
    background-color: black;
    height: 100vh;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title{
    color: white;
    font-size: 5rem;
    /* text-align: left;
    margin-left: 100px;
    position: relative;
      */
    position: relative;
    right: 30%;
     top: 50px;
}

.card-container{
    /* display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    gap: 30px; */
    display: grid;
    grid-template-rows: 350px 350px ;
    grid-template-columns: 450px 450px ;
    gap: 10px;
    margin-top: 4rem;
    
}

.card{
    width: 450px;
    height: 350px;
    background-color: white ;
    border-radius: 20px;

    text-align: center;
}

.card img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card h2, h5{
    display: flex;
    justify-content: center;
}

.card h2{
    margin-top: 15px;
}

.card h5{
    color: #666;
    font-weight: 400;
}

.card .btn{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    padding: 5px 20px;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-weight: 500;
}

/* about me section */
#about-me{
    /* height: 80vh; */
    height: auto;
}

.aboutme-title{
    font-size: 5rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-me-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.name{
    width: 510px;
    height: 493px;
    background-color: black;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

.name li{
    color: white;
    list-style: none;
    font-size: 2.6rem;
    font-weight: 400;
}

.my-photo{
    width: 527px;
    height: 489px;
    object-fit: cover;
    border-radius: 20px;
    
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

/* cantact us section */

#contactus{
    background-color: black;
    height: auto;
}

.contact-title{
    text-align: center;
    font-size: 5rem;
    color: white;
}

.contact-us-container{
    display: flex;
    justify-content: center;
    gap: 100px;
    /* margin-top: 40px; */
}

.sosmed{
    text-align: center;
    color: white;
}

.bi{
    display: inline-flex;
}
 
@media screen and (max-width: 1305px) {
    
    .nav-item{
        background-color: #5B5B5B8a;
        padding: 25px 8px;
    
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    .nav-item a{
        margin: 0 25px;
        font-size: 25px;
        
        text-decoration: none;
        font-weight: 500;
    
        color: white;
    }

    .hero-container{
        display: flex;
        height: 70vh;
        align-items: center;
    }
    
    .hero-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .pp-img{
        width: 280px;
        height: 220px;
        
    }
    
    /* hero item h1 and p */
    .hero-item h1, p{
        color: white;
    }
    
    .hero-item h1{
        font-size: 4.5rem;
    }
    
    .hero-item p{
        font-size: 1.7rem;
    }


    #skill{
        height: 50vh;
        text-align: right;
    }
    
    .skill-title{
        font-size: 4rem;
        text-align: right;
        margin-top: 50px;
        margin-right: 100px;
    }
    
    .skill-container{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 60px;
        margin-top: 50px;
    }
    
    .box-skill{
        background-color: rgb(0, 0, 0);
        width: 200px;
        height: 150px;
        border-radius: 20px;
    
    }
    
    .skill-item{
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .skill-item i, h3{
        margin: 10px 0;
        font-size: 1.5rem;
        color: white;
    }
    
    .skill-item hr{
        width: 30%;
        color: white;
    }
    
    /* font h3 di box 3*/
    .tiga h3{
        font-size: 1.4rem;
    } 


    #project{
        background-color: black;
        height: 100vh;
    }
    
    .project-title{
        color: white;
        font-size: 4rem;
        text-align: left;
        margin-left: 100px;
        position: relative;
        top: 40px;  
    }
    
    .card-container{
        /* display: flex;
        height: 60vh;
        justify-content: center;
        align-items: center;
        gap: 30px; */
        grid-template-rows: 300px 300px ;
    grid-template-columns: 350px 350px ;
    gap: 10px;
    }
    
    .card{
        width: 350px;
        height: 300px;
        background-color: white ;
        border-radius: 20px;
    
        text-align: center;
    }
    
    .card img{
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .card h2, h5{
        display: flex;
        justify-content: center;
    }
    
    .card h2{
        margin-top: 15px;
    }
    
    .card h5{
        color: #666;
        font-weight: 400;
    }
    
    .card .btn{
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        padding: 5px 20px;
        background-color: black;
        border-radius: 10px;
        color: white;
        font-weight: 500;
    }

    #about-me{
        /* height: 80vh; */
        height: auto;
    }
    
    .aboutme-title{
        font-size: 4rem;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .about-me-container{
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    
    .name{
        width: 450px;
        height: 420px;
        background-color: black;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }
    
    .name li{
        color: white;
        list-style: none;
        font-size: 2.3rem;
        font-weight: 400;
    }
    
    .my-photo{
        width: 450px;
        height: 425px;
        object-fit: cover;
        border-radius: 20px;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }

    #contactus{
        background-color: black;
        height: auto;
    }
    
    .contact-title{
        text-align: center;
        font-size: 3.5rem;
        color: white;
    }
    
    .contact-us-container{
        display: flex;
        justify-content: center;
        gap: 70px;
    }
    
    .sosmed{
        text-align: center;
        color: white;
    }
    
    .bi{
        display: inline-flex;
    }

}

@media screen and (max-width: 990px) {
    
    .nav-item{
        background-color: #5B5B5B8a;
        padding: 15px 6px;
    }

    .nav-item a{
        margin: 0 25px;
        font-size: 20px;
    }

    .pp-img{
        width: 240px;
        height: 180px;
    }

    .hero-item h1{
        font-size: 4rem;
    }
    
    .hero-item p{
        font-size: 1.5rem;
    }


    #skill{
        height: 70vh;
        text-align: right;
        display: flex;
        justify-content: center;
    }

    .skill-title{
        font-size: 3.5rem;
        text-align: center;
        display: inline-block;
    }

    .skill-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }


    #project{
        background-color: black;
        height: 100vh;
    }
    
    .project-title{
        color: white;
        font-size: 3.5rem;
        position: relative;
        left: 1%;
        margin: 0;
    }
    
    .card-container{
        grid-template-rows: 250px 250px ;
        grid-template-columns: 270px 270px ;
        gap: 10px;
    }
    
    .card{
        width: 270px;
        height: 250px;
        background-color: white ;
        border-radius: 20px;
    
        text-align: center;
    }
    
    .card img{
        width: 100%;
        height: 100px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }

    #about-me{
        /* height: 80vh; */
        height: auto;
    }
    
    .aboutme-title{
        font-size: 3.5rem;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .about-me-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    
    .name{
        width: 450px;
        height: 420px;
        background-color: black;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }
    
    .name li{
        color: white;
        list-style: none;
        font-size: 2.3rem;
        font-weight: 400;
    }
    
    .my-photo{
        width: 450px;
        height: 425px;
        object-fit: cover;
        border-radius: 20px;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }


    #contactus{
        background-color: black;
        height: auto;
    }
    
    .contact-title{
        text-align: center;
        font-size: 3rem;
        color: white;
    }

    .contact-us-container h4{
        font-size: 13px
    }

    .bi{
        display: inline-flex;
    }

}

@media screen and (max-width: 550px) {

    .nav-item{
        background-color: #5B5B5B8a;
        padding: 15px 6px;
    }

    .nav-item a{
        margin: 0 18px;
        font-size: 15px;
    }

    .pp-img{
        width: 240px;
        height: 180px;
    }

    .hero-item h1{
        font-size: 3.5rem;
    }
    
    .hero-item p{
        font-size: 1.2rem;
    } 

    #skill{
        height: 70vh;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .skill-title{
        font-size: 3rem;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 65px;
    }

    .skill-container{
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 150px);
        width: 100%;
        position: relative;
        right: 25px;
    }


    #project{
        background-color: black;
        height: 100vh;
    }
    
    .project-title{
        color: white;
        font-size: 3.5rem;
        position: relative;
        left: 1%;
        margin: 0;
    }
    
    .card-container{
        grid-template-rows: 250px 250px ;
        grid-template-columns: 200px 200px ;
        gap: 10px;
    }
    
    .card{
        width: 200px;
        height: 250px;
        background-color: white ;
        border-radius: 20px;
    
        text-align: center;
    }
    
    .card img{
        width: 100%;
        height: 90px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }


    #about-me{
        /* height: 80vh; */
        height: auto;
    }
    
    .aboutme-title{
        font-size: 3rem;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .about-me-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    
    .name{
        width: 420px;
        height: 400px;
        background-color: black;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }
    
    .name li{
        color: white;
        list-style: none;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .my-photo{
        width: 420px;
        height: 405px;
        object-fit: cover;
        border-radius: 20px;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }

    #contactus{
        background-color: black;
        height: auto;
    }
    
    .contact-title{
        text-align: center;
        font-size: 2rem;
        color: white;
    }

    .contact-us-container h4{
        font-size: 10px
    }
    
}


@media screen and (max-width: 420px) {

    .nav-item{
        background-color: #5B5B5B8a;
        padding: 15px 1px;
    }

    .nav-item a{
        margin: 0 13px;
        font-size: 15px;
    }


    #skill{
        height: 70vh;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .skill-title{
        font-size: 3rem;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 65px;
    }

    .skill-container{
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 120px);
        width: 100%;
        position: relative;
        right: 25px;
    }

    .box-skill{
        background-color: rgb(0, 0, 0);
        width: 170px;
        height: 150px;
        border-radius: 20px;
    }

    #project{
        background-color: black;
        height: 85vh;
    }
    
    .project-title{
        color: white;
        font-size: 3.5rem;
        position: relative;
        left: 1%;
        margin: 0;
    }
    
    .card-container{
        grid-template-rows: 230px 230px ;
        grid-template-columns: 170px 170px ;
        gap: 10px;
    }
    
    .card{
        width: 170px;
        height: 210px;
        background-color: white ;
        border-radius: 20px;
    
        text-align: center;
    }
    
    .card img{
        width: 100%;
        height: 100px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .card h2, h5{
        display: flex;
        justify-content: center;
    }
    
    .card h2{
        margin-top: 5px;
        font-size: 1rem;
    }
    
    .card h5{
        color: #666;
        font-weight: 400;
        font-size: 10px;
    }
    
    .card .btn{
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        padding: 3px 10px;
        background-color: black;
        border-radius: 10px;
        color: white;
        font-weight: 500;
    } 

    #about-me{
        /* height: 80vh; */
        height: auto;
    }
    
    .aboutme-title{
        font-size: 3rem;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .about-me-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    
    .name{
        width: 350px;
        height: 350px;
        background-color: black;
        border-radius: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }
    
    .name li{
        color: white;
        list-style: none;
        font-size: 1.8rem;
        font-weight: 400;
    }
    
    .my-photo{
        width: 350px;
        height: 350px;
        object-fit: cover;
        border-radius: 20px;
        
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
    }
}
